server.port=8097

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emartdb?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


#spring Framework and application log
logging.level.org.springframework=info
logging.level.com.emart=debug

#Hibernate Log
logging.level.org.hibernate.SQL= trace
logging.level.org.hibernate.type.descriptor.sql= trace

# Logging pattern for the console
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

 
 # Define the file appender  
#log4j.appender.FILE=org.apache.log4j.FileAppender  
#log4j.appender.FILE.File={log}/log.out

logging.file=e:/logging.log  
 

 